name: trigger appium tests
run-name: ${{github.actor}} has triggered the workflow
on: [push]
jobs:
  run-mobile-tests:
    runs-on: macos-latest
    steps:
      - name: setup Java 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: Pull the codebase in the test runner
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install gdown
        run: |
          pip install gdown

      - name: Download Large File
        run: |
          mkdir -p apps
          gdown https://drive.google.com/uc?id=1c7tCwHSCEtfPu1MA2k3rEP1MoFoKg6S3 -O apps/androidRespond.apk

      - name: Setup appium
        run: |
          npm i --location=global appium
          appium --version
          appium driver install uiautomator2
          appium &>/dev/null &

      - name: Restore Maven cache
        uses: skjolber/maven-cache-github-action@v1
        with:
          step: restore
        continue-on-error: true

      - name: Setup Emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: |
                #!/usr/bin/env bash
                adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done; input keyevent 82'
                adb devices
                adb shell input keyevent
                adb shell input keyevent 82
                mvn clean test

      - name: Save Maven cache
        uses: skjolber/maven-cache-github-action@v1
        with:
          step: save
        continue-on-error: true