name: trigger appium tests
run-name: ${{github.actor}} has triggered the workflow
on: [push]
jobs:
  run-mobile-tests:
    runs-on: macos-latest
    steps:
      - name: setup Java 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: Pull the codebase in the test runner
        uses: actions/checkout@v3

      - name: Setup appium
        run: |
          npm i --location=global appium
          appium --version
          appium driver install uiautomator2
          appium &>/dev/null &

      - name: Upload App Files as Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: app-files
          path: |
            apps/androidRespond.apk
            apps/iOS-Simulator-MyRNDemoApp.1.3.0-162.zip

      - name: Restore Maven cache
        uses: skjolber/maven-cache-github-action@v1
        with:
          step: restore
        continue-on-error: true

      - name: Download App Files
        uses: actions/download-artifact@v2
        with:
          name: app-files
          path: apps/

      - name: Setup Emulator
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 29
          script: mvn clean test

      - name: Save Maven cache
        uses: skjolber/maven-cache-github-action@v1
        with:
          step: save
        continue-on-error: true